programa
{
	
	funcao inicio()
	{
		cadeia nome1
		cadeia nome2
		real idade1
		real idade2
		real media
			
		escreva("Qual o nome da primeira pessoa? ")
		leia(nome1)
		escreva("Quantos anos ela tem? ")
		leia(idade1)
		escreva("\nQual o nome da segunda pessoa? ")
		leia(nome2)
		escreva("Quantos anos ela tem? ")
		leia(idade2)
		
		media=(idade1+idade2)/2

		escreva("\nDados da primeira pessoa:\nNome: "+nome1+"\nIdade: "+idade1+"\n")
		escreva("\nDados da segunda pessoa:\nNome: "+nome2+"\nIdade: "+idade2+"\n")
		escreva("\nA média da idade de "+nome1+" e "+nome2+" será de "+media+".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */