programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real raio
		real area

		escreva("Qual o valor do raio do circulo? ")
		leia(raio)

		area=mat.PI*(raio*raio)

		escreva("A area desse circulo é de "+area+".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */